//Right rotation
class Solutio{
public static voidvrotatate Array(int[]arr,int d){

  int n = arr.length;

  if(n<=1) return;

  d = d%n 
  if(d==0) return;

  reverse(arr,0,n-1);

  reverse(arr,0,d-1);

  reverse(arr,d,n-1);
}
public static void reverse(int[]arr,int left,int right){
while(left<right){
int temp = arr[left];
arr[left] = arr[right];
arr[right] = temp;
left++;
right--;
}
}
}
//left rotation
class Solution {
public static voidvrotatate Array(int[]arr,int d){
  int n = arr.length;
  if(n<=1) return;

  d = d%n 
  if(d==0) return;

  reverse(arr,0,d-1);

  reverse(arr,d,n-1);

  reverse(arr,0,n-1);
}
public static void reverse(int[]arr,int left,int right){
while(left<right){
int temp = arr[left];
arr[left] = arr[right];
arr[right] = temp;
left++;
right--;
}
}


}
