1st method : (2 pointer)

class Solution{
public static reverse(int[]arr){
int n = arr.length;
int left = 0, right = n-1;
while(left<right){
int temp = arr[left];
arr[left] = arr[right];
arr[right] = temp;
left++;
right--;
}
}
}

2nd method:(loop ovrerlap)

class Solution{
public static reverse(int[]arr){
int n = arr.length;
for(int i = 0; i<=n/2; i++){
int target = n-i-1;
int temp = arr[i];
arr[i] = arr[target];
arr[target] = temp;
}
}
}

3rd method : (extra array)

class Solution {
int n = arr.length;
int b = new int[n];
for(int i = n-1; i>= 0; i--){
b[x++] = arr[i];
}
for(int i = 0; i<n; i++){
arr[i] = b[i];
}
}
CA:
T.C = 0(n)
S.C = O(1),O(1),O(n)
